APP_NAME="Laravel CI"
APP_ENV=testing
APP_KEY=base64:qryppmFKRdaDC0nJ92OlyMZHliJ5oZULTAtVzXWuMTQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=root

LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_CIPHER=aes-256-cbc
